REACT_APP_CARDAPIO_API_URL="http://localhost:3001/api"
REACT_APP_PLANILHA_API_URL="http://localhost:3001/enviar"
REACT_APP_COMUNICADOS_API_URL="http://localhost:3001/avisos"
REACT_APP_ULTIMO_COMUNICADO_API_URL="http://localhost:3001/ultimoAviso"